# Banco de Dados
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=BemVindo!      # ← sua senha real aqui
DB_HOST=localhost
DB_PORT=5432
DB_NAME=FUNCIONARIO             # ← nome do banco usado no Sequelize

# Servidor
PORT=3001
NODE_ENV=development